<html lang="pt-br">
<head>
    <meta charset="UTF-8"><!-- para o html renderizar a página -->
    <meta name="author" content="Walmonn Eduardo">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <title>Walmonn Eduardo</title>
    <style>
        h1
        {
            color: white;
            font-size:60px;
        }
        p
        {
            color:white;
            font-size: 20px;
        }
        strong
        {
            color:aqua;
        }
        ul
        {
            list-style: none;
        }
        ul li
        {
            display: inline;
        }
        a
        {
            text-decoration: none;
        }
        header, main, footer
        {
            margin: 0 100px 0 100px;
        }
        menu
        {
            text-align: center;
        }

    </style>
</head>
<body style="background-color: blue;">
    <main>
        <div name="menu">
            <ul>
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="sobre.html"><strong>Sobre</strong></a></li>
                <li><a href="portifoilio.html"><strong>Portifolio</strong></a></li>
                <li><a href="contato.html"><strong>Contatos</strong></a></li>
                <li><a href="https://ifpr.edu.br/campus-foz-do-iguacu/" target="_blank"><strong>IFPR</strong></a></li>
            </ul>
        </div>
        
        <div name="escrita">
            <h1>Walmonn Eduardo</h1>
            <p>Página pessoa desenvolvido como parte da disciplina de Desenvolvimento Web - IFPR </p>
            <p>Estudo no Instituto Federal do Paraná no curso (TDS)Técnico em Desenvolvimento de Sistemas integrado ao ensino médio</p>
        </div>
        <img src="/imagens/Perfil.png" alt="Imagem de Walmonn Eduardo">
    </main>
    <footer>
        <marquee><strong>Feito pelo melhor programador full stack Walmonn Eduardo</strong></marquee>
    </footer> 
</body>
</html>